# sample-spring

./: .gitignore  build.gradle
src/doxygen/: config
src/main/java/com/example/sample/: SampleApplication.java  package-info.java
src/main/java/com/example/sample/domain/: package-info.java
src/main/java/com/example/sample/domain/book/: Book.java  BookController.java  BookJdbcTemplateRepository.java  BookRepository.java  BookService.java  Books.java  package-info.java
src/main/java/com/example/sample/domain/user/: Author.java  package-info.java
src/main/java/com/example/sample/logging/: CRUDEntityListener.java  ProxyDataSourcePostProcessor.java  package-info.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/db/migration/: V1.0.0__init.sql
